<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        padding: 40px 0 60px 0;
        margin: auto;
        background-color: bisque;
        border-radius: 10px;
        box-shadow: 5px 5px 0px 5px lightblue, 15px 15px 0px 5px lightpink,
          25px 25px 0px 5px lightgoldenrodyellow, 35px 35px 0px 5px lightsalmon;
      }
      h1 {
        text-align: center;
        margin: 30px;
      }
      input {
        border: 2px relative black;
      }
      .info_input {
        align-self: center;
        height: 30px;
        width: 200px;
        margin: 5px 0;
      }
      .vr_container {
        display: flex;
        justify-content: right;
        width: 300px;
        margin: 5px 5px;
      }
      .vr_text {
        font-size: 15px;
        color: grey;
        margin-right: 5px;
      }

      button {
        border-radius: 5px;
      }
      .select_input {
        height: 30px;
        width: 300px;
        margin: 5px 0;
        border-radius: 5px;
      }
      .promo_container {
        margin: 10px 0;
      }

      .input_submit {
        height: 30px;
        width: 300px;
        background-color: whitesmoke;
        border-radius: 5px;
      }
    </style>
    <title>Get the form from the signup page</title>
  </head>
  <body>
    <div class="container">
      <h1>Sign-up for Weekly Rizz</h1>
      <label>Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="info_input"
        placeholder="Please enter your name."
      />
      <label>ID</label>
      <input
        type="text"
        name="ID"
        id="ID"
        class="info_input"
        placeholder="Please enter your ID."
      />
      <label>PW</label>
      <input
        type="text"
        name="PW"
        id="PW"
        class="info_input"
        placeholder="Please enter your password."
      />
      <label>Confirm PW</label>
      <input
        type="text"
        name="PW_re"
        id="PW_re"
        class="info_input"
        placeholder="Please confirm your password."
      />
      <label>Email</label>
      <input
        type="text"
        name="email"
        id="email"
        class="info_input"
        placeholder="Please enter your email address."
      />
      <label>Phone no.</label>
      <input
        type="text"
        name="phone"
        id="phone"
        class="info_input"
        placeholder="Please enter your phone number."
      />
      <div class="vr_container">
        <label class="vr_text">000000 </label>
        <button>Send a Verification Code</button>
      </div>
      <div class="vr_container">
        <label class="vr_text">3:00 </label>
        <button disabled>Verification completed</button>
      </div>
      <select name="select" class="select_input">
        <option value="select">-Plesae select what brought you here-</option>
        <option value="select">Search Engines</option>
        <option value="select">Facebook/Instagram</option>
        <option value="select">Invitations</option>
        <option value="select">Recommendations</option>
      </select>
      <div class="promo_container">
        <p>Please confirm your promotional notifications preferences.</p>
        <input type="radio" name="yes" id="accept" />
        <label for="accept">Opt-in</label>
        <input type="radio" name="no" id="decline" />
        <label for="decline">Opt-out</label>
      </div>
      <button class="submit_input" onclick="onSubmit()">Sign up</button>
    </div>

    <script>
      /*
      Get the user's data in the console when they click the 'Sign Up' button, using the code you created in HTML & CSS lectures.
      Select an ID value to get a value when clicking a button. ; search for getting a value via an ID value in JS.
      Onclick & querySelector/All****
      */

      function onSubmit() {
        let inputs = document.querySelectorAll("input");
        for (let i = 0; i < inputs.length; i++) {
            if (inputs[i].value === "") {
                alert("Please enter your " + inputs[i].name)
                return false
            } else {
            console.log("User $info_input:", inputs[i].value);
            }
        }
        let select = document.querySelector(".select_input")
        console.log(select.value)
        let checkedRadio = document.querySelector(".radio: checked") {
            console.log("Checked:", checkedRadio.value)
        }
        alert("You're signed up!")
      }
    </script>
  </body>
</html>
