<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
      }
      .container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      button {
        width: 70px;
        height: 70px;
        border-radius: 15px;
        border: none;
        color: white;
        font-size: 1.5em;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }

      .buttons {
        display: flex;
        column-gap: 15px;
      }

      .red {
        background-color: #e74c3c;
      }

      .red:hover {
        background-color: #c0392b;
      }

      .blue {
        background-color: #3498db;
      }

      .blue:hover {
        background-color: #2980b9;
      }

      .green {
        background-color: #1abc9c;
      }

      .green:hover {
        background-color: #16a085;
      }

      .result {
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block">
        <h1>가위바위보 게임</h1>
        <p>가위, 바위, 보 중 하나를 입력하세요👇</p>
        <h3>컴퓨터 선택 :</h3>
        <p class="computer-choice">??</p>
      </div>
      <div class="block">
        <h3>당신 선택:</h3>
        <p class="you-choice">??</p>
      </div>
    </div>

    <div class="buttons">
      <button class="red">✌🏼</button>
      <button class="blue">✊🏼</button>
      <button class="green">✋🏼</button>
    </div>

    <div class="result">
      <p class="result-text"></p>
    </div>

    <script>
      const buttons = document.querySelectorAll("button");
      const computerChoice = document.querySelector(".computer-choice");
      const userChoice = document.querySelector(".you-choice");
      const winnerElement = document.querySelector(".result");

      const gameChoices = ["✌🏼", "✊🏼", "✋🏼"];

      const showResult = (user, computer, winnerMessage) => {
        computerChoice.innerText = computer;
        userChoice.innerText = user;
        winnerElement.innerText = winnerMessage;
      };

      const game = (user, computer) => {
        let message;
        if (user === computer) {
          message = "무승부";
        } else {
          switch (user + computer) {
            // ✌🏼✋🏼, ✊🏼✌🏼, ✋🏼✊🏼 == user Win!
            // ✌🏼✊🏼, ✊🏼✋🏼, ✋🏼✌🏼 == computer Win!
            case "✌🏼✋🏼":
            case "✊🏼✌🏼":
            case "✋🏼✊🏼":
              message = "이겼습니다!";
              break;
            case "✌🏼✊🏼":
            case "✊🏼✋🏼":
            case "✋🏼✌🏼":
              message = "다음 기회에..";
              break;
          }
        }
        showResult(user, computer, message);
      };
      const play = (event) => {
        const user = event.target.innerText;
        const randomIndex = Math.floor(Math.random() * 3); // 0, 1, 2만 필요하니께 3 곱함
        const computer = gameChoices[randomIndex];
        game(user, computer);
      };

      buttons.forEach((button) => {
        button.addEventListener("click", play);
      });
    </script>
  </body>
</html>
