<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #slider {
        position: relative;
        width: 30rem;
        margin: 0 auto;
      }
      .btn {
        position: absolute;
        width: 3rem;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        border: 0;
        background-color: rgba(250, 250, 250, 0.5);
        transition: 0.2s;
        cursor: pointer;
        font-size: 2rem;
        background: #c3c3c3;
        opacity: 0.3;
        &:hover {
          background: rgba(250, 250, 250, 0.5);
        }
        &.prev {
          left: 0;
        }
        &.next {
          right: 0;
        }
      }
      .wrapper {
        position: relative;
        width: 30rem;
        height: 18rem;
        overflow: hidden;
        padding: 3px 0;
        cursor: grab;
        &.active {
          cursor: grabbing;
        }
      }
      .items {
        position: absolute;
        width: 500%;
        top: 0;
        display: flex;
      }
      .items.active {
        transition: 0.3s;
      }
      .item {
        width: 100%;
        pointer-events: none;
        position: relative;
        padding: 0 1rem .content {
          width: 100%;
          height: 15rem;
          border: 1px solid #c8c8c8;
          box-shadow: 0 1rem 2.8rem rgba(0, 0, 0, 0.05);
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
    <title>Carousel</title>
  </head>
  <body>
    <div id="slider">
      <button class="btn prev" type="button"><</button>
      <div class="wrapper">
        <div class="items">
          <div class="item"></div>
          <div
            class="item"
            img
            src="image_js/231222-1.jpeg"
            width="100%"
            alt="1-Wonbin Park @HND"
          ></div>
          <div
            class="item"
            img
            src="image_js/231222-2.jpeg"
            width="100%"
            alt="2-Wonbin Park @HND"
          ></div>
          <div
            class="item"
            img
            src="image_js/231222-3.jpeg"
            width="100%"
            alt="3-Wonbin Park @HND"
          ></div>
          <div class="item"></div>
        </div>
      </div>
      <button class="btn next" type="button">></button>
    </div>
    <script>
      // Switch(Slide) image pages with a querySelector
      const wrapper = document.querySelector(".wrapper");
      const items = document.querySelector(".items");
      const item = document.querySelectorAll(".item");
      const next = document.querySelector(".next");
      const prev = document.querySelector(".prev");
      const itemCount = item.length - 2;
      let startX = 0; //mousedown position
      let moveX = 0; // movement
      let currentIdx = 0; // current index
      let position = [];

      function initializeData() {
        const isActive = items.classList.contains("active");
        if (isActive) items.classList.remove("active");
        const width = wrapper.clientWidth;
        const initX = Math.floor((interval - margin) * -1);
      }
    </script>
  </body>
</html>

<!-- 1) 자바스크립트 애니메이션 효과 ? 슬라이드 효과 ; 너비값으로 미는 방법 2) Index -1 0 1 로 주고 display block or none 
자바스크립트 캐러셀 검색 위주로 ! ~! 
-->
