<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        background-color: black;
      }

      .container {
        width: 80%;
        min-width: 32px;
        max-width: 640px;
        margin: 10px auto;
        padding: 5px 0 15px;
        text-align: center;
        border: 1px solid white;
        border-radius: 16px;
      }

      h2 {
        color: white;
      }
      h1 {
        color: red;
      }

      h1 > span {
        display: inline-block;
        width: 40px;
      }

      button {
        color: darkslategray;
        background-color: lightgray;
        font-size: 16px;
        padding: 6px;
        width: 100px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:active {
        color: lightgray;
        background-color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>스톱워치</h2>
      <h1>
        <span id="min">00</span>:<span id="sec">00</span>:<span id="tenMillis"
          >00</span
        >
      </h1>
      <button id="bt__start">START</button>
      <button id="bt__stop">STOP</button>
      <button id="bt__reset">RESET</button>
    </div>

    <script>
      let min = 0;
      let sec = 0;
      let tenMil = 0;

      const appendTens = document.getElementById("tenMillis");
      const appendSeconds = document.getElementById("sec");
      const appendMinutes = document.getElementById("min");
      const buttonStart = document.getElementById("bt__start");
      const buttonStop = document.getElementById("bt__stop");
      const buttonReset = document.getElementById("bt__reset");
      let intervalId;

      buttonStart.onclick = function () {
        clearInterval(intervalId); // 중복 클릭 시, 충돌하지 않도록 clear하고 시작
        intervalId = setInterval(operateTimer, 10);
      };

      buttonStop.onclick = function () {
        clearInterval(intervalId);
      };

      buttonReset.onclick = function () {
        clearInterval(intervalId);
        tenMil = 0;
        sec = 0;
        min = 0;
        appendTens.textContent = "00";
        appendSeconds.textContent = "00";
        appendMinutes.textContent = "00";
      };
      // Every 10 ms, the number for the time is increased.
      function operateTimer() {
        tenMil++;
        appendTens.textContent = tenMil > 9 ? tenMil : "0" + tenMil;
        if (tenMil > 99) {
          sec++;
          appendSeconds.textContent = sec > 9 ? sec : "0" + sec;
          tenMil = 0;
          appendTens = "00";
        }
        if (sec > 59) {
          min++;
          appendMinutes.textContent = min > 9 ? min : "0" + min;
          sec = 0;
          appendSeconds.textContent = "00";
        }
      }
    </script>
  </body>
</html>
